spring.application.name=NeoMarket

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#elastic search
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=elasticsearch:9200

spring.config.import=application-db.properties