spring.application.name=NeoMarket

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#elastic search
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.uris=3.38.115.168:9200

spring.config.import=application-db.properties