spring.application.name=NeoMarket

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Private properties ?? ??
spring.config.import=optional:application-private.properties

//server:
servlet:
context-path: /api
