spring.application.name=NeoMarket

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

#elastic search
spring.data.elasticsearch.repositories.enabled=false
spring.elasticsearch.uris=elasticsearch:9200

spring.config.import=application-db.properties, application-s3.properties, application-oauth.properties

logging.level.org.springframework.security=DEBUG