spring.application.name=NeoMarket

springdoc.swagger-ui.path=/swagger-ui.html

spring.config.import=application-db.properties, application-s3.properties, application-oauth.properties

logging.level.org.springframework.security=DEBUG